{
  "name": "simple-todo-app",
  "version": "1.0.0",
  "description": "A simple To-Do application to practice GitHub Actions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
